# PS6-Team_Quark

./: build.gradle  gradle.properties  settings.gradle
AR_gamification/ARWalking/Assets/: 2 animator.controller  AR Default Plane.prefab  AR Default Point Cloud.prefab  Cube.prefab  Distance.cs  DistanceController.cs  PlaceOnPlane.cs  SceneChange.cs  geenie@Idle.fbx  geenie@Push Up 1.prefab  geenie@Push Up.fbx  geenie@Push Up.prefab  geenie@Walking.fbx  idle.controller  model.dae  model.prefab  phong1SG_albedo.mat  walking.controller
AR_gamification/ARWalking/Assets/Avatar_kritish/: z_beard.mat  z_body.mat  z_bottom.mat  z_eye.mat  z_face.mat  z_footwear.mat  z_hair.mat  z_top.mat
AR_gamification/ARWalking/Assets/ChestFree/: ChestFreeScene.unity  GameObject.prefab  chest_open 1.prefab  chest_open.prefab
AR_gamification/ARWalking/Assets/Materials/: 1622793658-eye-01-mask.mat  Wolf3D_Beard.mat  Wolf3D_Body.mat  (+23 more)
AR_gamification/ARWalking/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AR_gamification/ARWalking/UserSettings/: EditorUserSettings.asset
AR_gamification/VRYoga/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  YogaAR.sln
AR_gamification/VRYoga/Logs/: ApiUpdaterCheck.txt
AR_gamification/VRYoga/ProjectSettings/: ProjectSettings.asset
Android/: settings.gradle
Android/app/: build.gradle
ML_model/Dumbbell Gym Estimation/: Dumbbell gym estimation-left hand.ipynb
ML_model/Pushup/: pushup.ipynb
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
