<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentclass.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/userpi"
                android:scaleType="centerCrop"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="170dp"

                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="60dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soumen"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_semibold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paul"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="soumenkp2"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:background="@drawable/levelback"
                        android:layout_marginRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FitJoy Freaks"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/blueoutline"
                            android:layout_weight="0.8"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LEVEL 1"
                                android:gravity="center"
                                android:textColor="#055E6C"
                                android:textSize="24sp"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beginner"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Badges"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"/>

                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/viewfriends_btn"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="View your Fitjoy Freaks"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rewardss"
                            android:layout_weight="0.7"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="100"
                                android:background="@drawable/levelback"
                                android:textSize="25sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:textColor="#022C4E"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Coins"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:textColor="#022C4E"/>


                        </LinearLayout>




                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transactions"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achievements"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>


                    </LinearLayout>





                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/blueoutline"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/userpic"/>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>



    </ScrollView>

</FrameLayout>